# data-big-screen

./: .gitignore  README.md  pom.xml
src/main/java/com/big/screen/: BigScreenApplication.java
src/main/java/com/big/screen/config/: AbstractBigScreenHandler.java  ApplicationConfig.java  BigScreenArea.java  BigScreenAreaJob.java  BigScreenDataSource.java  BigScreenEnum.java  BigScreenHandler.java  BigScreenInitializer.java  MybatisDataSourceFactory.java
src/main/java/com/big/screen/entity/: City.java
src/main/java/com/big/screen/handler/: HelloWorldHandler.java
src/main/java/com/big/screen/mapper/: CityMapper.java  CityMapper.xml
src/main/java/com/big/screen/proto/: HelloWorldBigScreen.proto  HelloWorldBigScreenStruct.java
src/main/java/com/big/screen/util/: AssertUtil.java  HandlerProxyUtil.java  JacksonUtil.java  MyBatisUtil.java  QuartzUtil.java  YmlUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-prod.xml  logback-test.xml  mybatis-config.xml  quartz.properties
