#main
org.quartz.scheduler.instanceId=data-big-screen
org.quartz.scheduler.instanceName=data-big-screen
#thread
org.quartz.scheduler.threadName=data-big-screen-scheduler-thread
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadNamePrefix=data-big-screen-thread-pool
